Game Info:
Tennis Nick vs Zac
Venue: Cheltenham

 Player 1: 
 Name: Nick
 Gender: Male
 Age: 20


 Player 2: 
 Name: Zac
 Gender: Male
 Age: 19

 
Winner:
Player 1 Wins
Nick

 Final Score: 
5 - 0
-- Game Start -- 
1' Nick = Ball Served, Score: 0 - 0, Sets Won: 0-0
2' Nick = Ball Served, Score: 15 - 0, Sets Won: 0-0
3' Nick = Ball Served, Score: 30 - 0, Sets Won: 0-0
4' Zac = Ball hits net, Score: 40 - 0, Sets Won: 1-0
5' Zac = Ball hits net, Score: 15 - 0, Sets Won: 1-0
6' Zac = Fault - Illegal serve, Score: 30 - 0, Sets Won: 1-0
7' Zac = Ball hits net, Score: 40 - 0, Sets Won: 2-0
8' Nick = Ball Served, Score: 15 - 15, Sets Won: 2-0
9' Nick = Ball Served, Score: 30 - 15, Sets Won: 2-0
10' Nick = Ball Served, Score: 40 - 15, Sets Won: 3-0
11' Zac = Ball hit player, Score: 15 - 0, Sets Won: 3-0
12' Zac = Ball Out Of Bounds, Score: 30 - 0, Sets Won: 3-0
13' Zac = Ball Out Of Bounds, Score: 40 - 0, Sets Won: 4-0
14' Zac = Ball hits net, Score: 15 - 0, Sets Won: 4-0
15' Nick = Ball hits net, Score: 15 - 15, Sets Won: 4-0
16' Zac = Ball Out Of Bounds, Score: 30 - 15, Sets Won: 4-0
17' Zac = Ball Out Of Bounds, Score: 40 - 15, Sets Won: 5-0
-- Game End --
