Game Info:
Tennis 1 vs 2
Venue: Cheltenham

 Player 1: 
 Name: 1
 Gender: Male
 Age: 22


 Player 2: 
 Name: 2
 Gender: Male
 Age: 22

 
Winner:
Player 1 Wins
1

 Final Score: 
5 - 1
-- Game Start -- 
1' 1 = Ball Served, Score: 0 - 0, Sets Won: 0-0
2' 1 = Ball hits net, Score: 15 - 0, Sets Won: 0-0
3' 1 = Ball hits net, Score: 30 - 0, Sets Won: 0-0
4' 1 = Ball hits net, Score: 40 - 0, Sets Won: 1-0
5' 1 = Ace, Score: 15 - 0, Sets Won: 1-0
6' 1 = Ball Served, Score: 30 - 0, Sets Won: 1-0
7' 1 = Ball hit player, Score: 40 - 0, Sets Won: 2-0
8' 1 = Double Fault - second illegal serve, Score: 0 - 15, Sets Won: 2-0
9' 1 = Ball hits net, Score: 0 - 30, Sets Won: 2-0
10' 1 = Ball hit player, Score: 0 - 30, Sets Won: 2-0
11' 1 = Ball Out Of Bounds, Score: 0 - 40, Sets Won: 2-1
12' 2 = Ball hit player, Score: 15 - 0, Sets Won: 2-1
13' 2 = Ball Out Of Bounds, Score: 30 - 0, Sets Won: 2-1
14' 2 = Fault - Illegal serve, Score: 40 - 0, Sets Won: 3-1
16' 2 = Ball hits net, Score: 30 - 0, Sets Won: 3-1
17' 2 = Ball Served, Score: 30 - 0, Sets Won: 3-1
18' 1 = Let - Rethrow, Score: 40 - 0, Sets Won: 4-1
19' 2 = Ball hit player, Score: 15 - 0, Sets Won: 4-1
20' 2 = Ball hits net, Score: 15 - 0, Sets Won: 4-1
21' 2 = Ball hit player, Score: 30 - 0, Sets Won: 4-1
22' 2 = Ball hits net, Score: 40 - 0, Sets Won: 5-1
-- Game End --
