Game Info:
Tennis hello vs nicolas
Venue: Cheltenham

 Player 1: 
 Name: hello
 Gender: Female
 Age: 44


 Player 2: 
 Name: nicolas
 Gender: Female
 Age: 44

 
Winner:
Player 1 Wins
hello

 Final Score: 
3 - 0
-- Game Start -- 
1' hello = Ball Served, Score: 15 - 15, Sets Won: 0-0
2' hello = Ball Served, Score: 30 - 15, Sets Won: 0-0
3' hello = Ball Served, Score: 40 - 15, Sets Won: 1-0
4' hello = Ball Served, Score: 15 - 15, Sets Won: 1-0
5' hello = Ball Served, Score: 30 - 15, Sets Won: 1-0
6' hello = Ball Served, Score: 40 - 15, Sets Won: 2-0
7' hello = Ball Served, Score: 15 - 15, Sets Won: 2-0
8' hello = Ball Served, Score: 40 - 15, Sets Won: 3-0
-- Game End --
