Game Info:
Tennis 1 vs 1
Venue: Cheltenham

 Player 1: 
 Name: Player 1: 1
 Gender: Female
 Age: 22


 Player 2: 
 Name: Player 2: 1
 Gender: Female
 Age: 22

 
Winner:
Player 1 Wins
Player 1: 1

 Final Score: 
3 - 0
-- Game Start -- 
1' Player 1: 1 = Ball Served, Score: 15 - 15, Sets Won: 0-0
2' Player 1: 1 = Ball Served, Score: 30 - 15, Sets Won: 0-0
3' Player 1: 1 = Ball Served, Score: 40 - 15, Sets Won: 1-0
4' Player 1: 1 = Ball Served, Score: 15 - 15, Sets Won: 1-0
5' Player 1: 1 = Ball Served, Score: 30 - 15, Sets Won: 1-0
6' Player 1: 1 = Ball Served, Score: 40 - 15, Sets Won: 2-0
7' Player 1: 1 = Ball Served, Score: 15 - 15, Sets Won: 2-0
8' Player 1: 1 = Ball Served, Score: 30 - 15, Sets Won: 2-0
9' Player 1: 1 = Ball Served, Score: 40 - 15, Sets Won: 3-0
-- Game End --
