Game Info:
Tennis 1 vs 3
Venue: Cheltenham

 Player 1: 
 Name: 1
 Gender: Female
 Age: 33


 Player 2: 
 Name: 3
 Gender: Female
 Age: 33

 
Winner:
Player 1 Wins
1

 Final Score: 
3 - 0
-- Game Start -- 
1' 1 = Ball Served, Score: 15 - 15, Sets Won: 0-0
2' 1 = Ball Served, Score: 30 - 15, Sets Won: 0-0
3' 1 = Ball Served, Score: 40 - 15, Sets Won: 1-0
4' 1 = Ball Served, Score: 15 - 15, Sets Won: 1-0
5' 1 = Ball Served, Score: 30 - 15, Sets Won: 1-0
6' 1 = Ball Served, Score: 40 - 15, Sets Won: 2-0
7' 1 = Ball Served, Score: 15 - 15, Sets Won: 2-0
8' 1 = Ball Served, Score: 30 - 15, Sets Won: 2-0
9' 1 = Ball Served, Score: 40 - 15, Sets Won: 3-0
-- Game End --
