Game Info:
Tennis 2 vs 3
Venue: Cheltenham

 Player 1: 
 Name: 2
 Gender: Female
 Age: 55


 Player 2: 
 Name: 3
 Gender: Female
 Age: 55

 
Winner:
Player 1 Wins
2

 Final Score: 
3 - 0
-- Game Start -- 
1' 2 = Ball Served, Score: 15 - 15, Sets Won: 0-0
2' 2 = Ball Served, Score: 30 - 15, Sets Won: 0-0
3' 2 = Ball Served, Score: 40 - 15, Sets Won: 1-0
4' 2 = Ball Served, Score: 15 - 15, Sets Won: 1-0
5' 2 = Ball Served, Score: 30 - 15, Sets Won: 1-0
6' 2 = Ball Served, Score: 40 - 15, Sets Won: 2-0
7' 2 = Ball Served, Score: 15 - 15, Sets Won: 2-0
8' 2 = Ball Served, Score: 30 - 15, Sets Won: 2-0
9' 2 = Ball Served, Score: 40 - 15, Sets Won: 3-0
-- Game End --
